{% extends 'home_index.html' %}


{% block title %} {{ setting.title }} {% endblock %}
{% block description %} {{ setting.description }} {% endblock %}
{% block keywords %} {{ setting.keywords }} {% endblock %}
{% block head %}
<style>


.star-rating__stars {
  position: relative;
  height: 5rem;
  width: 25rem;
  background: url(/static/layout/styles/off.svg);
  background-size: 5rem 5rem;
}

.star-rating__label {
  position: absolute;
  height: 100%;
  background-size: 5rem 5rem;
}

.star-rating__input {
  margin: 0;
  position: absolute;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

.star-rating__stars .star-rating__label:nth-of-type(1) {
  z-index: 5;
  width: 20%;
}

.star-rating__stars .star-rating__label:nth-of-type(2) {
  z-index: 4;
  width: 40%;
}

.star-rating__stars .star-rating__label:nth-of-type(3) {
  z-index: 3;
  width: 60%;
}

.star-rating__stars .star-rating__label:nth-of-type(4) {
  z-index: 2;
  width: 80%;
}

.star-rating__stars .star-rating__label:nth-of-type(5) {
  z-index: 1;
  width: 100%;
}

.star-rating__input:checked + .star-rating__label,
.star-rating__input:focus + .star-rating__label,
.star-rating__label:hover {
  background-image: url(/static/layout/styles/on.svg);
}

.star-rating__label:hover ~ .star-rating__label {
  background-image: url(/static/layout/styles/off.svg);
}

.star-rating__input:focus ~ .star-rating__focus {
  position: absolute;
  top: -.25em;
  right: -.25em;
  bottom: -.25em;
  left: -.25em;
  outline: 0.25rem solid lightblue;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: red;
  font-size: 35px;
  cursor: pointer;
}
</style>




{% endblock %}

{% block body %}


{%  load static %}
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- üst Yol -->
<div class="wrapper bgded overlay" style="background-image:url('/static/images/demo/backgrounds/01.png');">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/category/{{ advanture.category.id }}/{{ advanture.category.slug }}">{{ advanture.category.title}}</a></li>
        <li class="active"><a href="">{{ advanture.title }}</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1>{{ advanture.title }}</h1>
      <img class="imgr borderedbox inspace-5" src="{{advanture.image.url}}" alt="">
        {{ advanture.detail | safe }}
      <p>Price : {{ advanture.price }}</p>
      <p>Day : {{ advanture.day }}</p>
      <p>Editor : {{ advanture.user.username }}</p>


    <div style="text-align:center">
  <h2>{{ advanture.title }} Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
    {% for image in images %}
  <div class="column">
    <img src="{{ image.image_tag2 }}" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
    {% endfor %}

</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>



      <div id="comments">
        <h2>Comments</h2>
        <ul>
            {% for comment in comments %}
          <li>
            <article>

              <header>
               <figure class="avatar" style="width: 50px" >{{comment.user.userprofile.image_tag}}</figure>
                <address>
                By <a href="#">{{ comment.user.username }}</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">{{ comment.create_at.weekday }}, {{ comment.create_at.day }}<sup>th</sup> {{ comment.create_at.year }}</time>
              </header>
              <div class="comcont">
                <p>{{ comment.comment }}</p>
              </div>
            </article>
          </li>

            {% endfor %}

        </ul>
        <h2>Write A Comment</h2>
      {% if messages %}
          {% for message in messages %}
              <div class="alert alert-{{message.tags}}" role="alert">
                  {{ message }}
              </div>
          {% endfor %}
      {% endif %}


        <form action="/advanture/addcomment/{{ advanture.id }}" method="post">
        {% csrf_token %}
          <div class="one_half first">
            <label for="name">Subject <span>*</span></label>
            <input type="text" name="subject" id="name" value="" size="22" required>
          </div>

          <div class="one_half">
              <fieldset class="star-rating">
  <legend class="star-rating__title">Your rating:</legend>
  <div class="star-rating__stars">
    <input class="star-rating__input" type="radio" name="rate" value="1" id="rating-1" />
    <label class="star-rating__label" for="rating-1" aria-label="One"></label>
    <input class="star-rating__input" type="radio" name="rate" value="2" id="rating-2" />
    <label class="star-rating__label" for="rating-2" aria-label="Two"></label>
    <input class="star-rating__input" type="radio" name="rate" value="3" id="rating-3" />
    <label class="star-rating__label" for="rating-3" aria-label="Three"></label>
    <input class="star-rating__input" type="radio" name="rate" value="4" id="rating-4" />
    <label class="star-rating__label" for="rating-4" aria-label="Four"></label>
    <input class="star-rating__input" type="radio" name="rate" value="5" id="rating-5" />
    <label class="star-rating__label" for="rating-5" aria-label="Five"></label>
    <div class="star-rating__focus"></div>
  </div>
</fieldset>
            </div>






          <div class="block clear">
            <label for="comment">Your Comment</label>
            <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
          </div>
          <div>
              {% if user.id is not None %}
                  <input type="submit" name="submit" value="Submit Form">
              {% else %}
                  You must be logged in to post a review
              {% endif %}
            <input type="reset" name="reset" value="Reset Form">
          </div>
        </form>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->




{% endblock %}
{% block foot %}

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

{% endblock %}